# WebstoreScreenshotService

./: .gitignore  GDPR.md  LICENSE  LICENSE_DEPENDENCIES.txt  LICENSE_REPORT.json  README.md  WebsiteScreenshotService.sln
ScreenshotWorker/: ApplicationLifetimeManager.cs  BrowserServiceSettings.cs  ContentInitializationStepSettings.cs  GeneralServiceExtensions.cs  IApplicationLifetimeManager.cs  IMessageBrokerManager.cs  MessageBrokerConfigurations.cs  MessageBrokerManager.cs  Program.cs  ScreenshotWorker.csproj  ScrollInitializationStepSettings.cs  appsettings.Development.json
ScreenshotWorker/Model/: ClipModel.cs  MakeScreenshotModel.cs  ScreenshotOptionsModel.cs  UserInformation.cs
ScreenshotWorker/Serialization/: CustomJsonSerializer.cs  StepSettingsDictionaryConverter.cs
ScreenshotWorker/Services/: BrowserService.cs  IBrowserService.cs
WebsiteScreenshotService/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs  HttpContextExtensions.cs  HttpResponseExtensions.cs  IUserContextAccessor.cs  MessageBrokerConfigurations.cs  Program.cs  UserContext.cs  UserContextAccessor.cs  UserContextInitializeMiddleware.cs  WebsiteScreenshotService.csproj  WebsiteScreenshotService.sln  appsettings.Development.json
WebsiteScreenshotService/Configurations/: MessageBrokerConfigurations.cs  ServerConfigurations.cs
WebsiteScreenshotService/Controllers/: IdentityController.cs  ScreenshotContoller.cs  ScreenshotController.cs
WebsiteScreenshotService/Entities/: SubscriptionPlan.cs  User.cs
WebsiteScreenshotService/Extensions/: HttpContextExtensions.cs  HttpResponseExtensions.cs  PrincipalExtensions.cs  UserExtensions.cs
WebsiteScreenshotService/FrontEnd/: .env  package-lock.json  package.json
WebsiteScreenshotService/Model/: ClipModel.cs  ErrorResponse.cs  LoginModel.cs  MakeScreenshotModel.cs  RegisterModel.cs  ScreenshotOptionsModel.cs  UserInformation.cs  UserModel.cs
WebsiteScreenshotService/Properties/: launchSettings.json
WebsiteScreenshotService/Repositories/: ISubscriptionManager.cs  ISubscriptionRepository.cs  IUserRepository.cs  InMemoryUserRepository.cs  SubscriptionManager.cs  SubscriptionRepository.cs
WebsiteScreenshotService/ServiceExtensions/: ControllerSevicesExtension.cs  GeneralServiceExtensions.cs  SwaggerServicesExtension.cs
WebsiteScreenshotService/Services/: BrowserService.cs  IBrowserService.cs  IMessageBrokerProvider.cs  IScreenshotService.cs  MessageBrokerProvider.cs  ScreenshotService.cs
WebsiteScreenshotService/Settings/: BrowserServiceSettings.cs
WebsiteScreenshotService/Utils/: LazyAsync.cs  Result.cs
WebsiteScreenshotService/docs/: docfx.json  toc.yml  (+1 more)
(+146 files in other folders)
